 
    0.000033984187500 seconds:algorithm Sbmh takes
    0.000035426250000 seconds:algorithm Sbmhs takes
    0.000038009000000 seconds:algorithm Sskip takes
    0.000044751187500 seconds:algorithm Sbndm takes
    0.000047568250000 seconds:algorithm Ssmith takes
    0.000049211812500 seconds:algorithm Skmpskip takes
    0.000050843375000 seconds:algorithm Sbm takes
    0.000101625875000 seconds:algorithm Skr takes
    0.000114157812500 seconds:algorithm Sshiftor takes
    0.000114229812500 seconds:algorithm Sshiftand takes
    0.000126256437500 seconds:algorithm Sbom takes
    0.000142544937500 seconds:algorithm Smp takes
    0.000145771500000 seconds:algorithm Skmp takes
    0.000778170187500 seconds:algorithm Sdfa takes
    0.000869021437500 seconds:algorithm Sbyh takes
    0.001367891875000 seconds:algorithm Sbdm takes
   0.000094766250000 seconds:algorithm Sbf takes
***********************************************
length of pattern:7
