***********************************************
length of Text:102693
length of pattern:10
 406352.000000000000000 seconds:algorithm bfstr takes 
 305152.000000000000000 seconds:algorithm Sbm takes 
 292256.000000000000000 seconds:algorithm Sbmh takes 
 1145600.000000000000000 seconds:algorithm Sbmhs takes 
 1068120.000000000000000 seconds:algorithm Ssmith takes 
 1458896.000000000000000 seconds:algorithm Smp takes 
 1490344.000000000000000 seconds:algorithm Skmp takes 
 3635712.000000000000000 seconds:algorithm Sdfa takes 
 757336.000000000000000 seconds:algorithm Sbom takes 
 10211440.000000000000000 seconds:algorithm Sbdm takes 
 357536.000000000000000 seconds:algorithm Sbndm takes 
 742648.000000000000000 seconds:algorithm Skr takes 
 6099384.000000000000000 seconds:algorithm Sbyh takes 
 764584.000000000000000 seconds:algorithm Sskip takes 
 369624.000000000000000 seconds:algorithm Skmpskip takes 
 579960.000000000000000 seconds:algorithm Sshiftor takes 
 677320.000000000000000 seconds:algorithm Sshiftand takes 
 422280.000000000000000 seconds:algorithm bfstr takes 
 358368.000000000000000 seconds:algorithm Sbm takes 
 355608.000000000000000 seconds:algorithm Sbmh takes 
 1218632.000000000000000 seconds:algorithm Sbmhs takes 
 924032.000000000000000 seconds:algorithm Ssmith takes 
 1072592.000000000000000 seconds:algorithm Smp takes 
 1032344.000000000000000 seconds:algorithm Skmp takes 
 2764576.000000000000000 seconds:algorithm Sdfa takes 
 609616.000000000000000 seconds:algorithm Sbom takes 
 7693224.000000000000000 seconds:algorithm Sbdm takes 
 319480.000000000000000 seconds:algorithm Sbndm takes 
 596008.000000000000000 seconds:algorithm Skr takes 
 4620384.000000000000000 seconds:algorithm Sbyh takes 
 615144.000000000000000 seconds:algorithm Sskip takes 
 319248.000000000000000 seconds:algorithm Skmpskip takes 
 452344.000000000000000 seconds:algorithm Sshiftor takes 
 525232.000000000000000 seconds:algorithm Sshiftand takes 
 