***********************************************
length of Text:102694
length of pattern:7
    0.000073195312500 seconds:algorithm bfstr takes 
    0.000049327187500 seconds:algorithm Sbm takes 
    0.000032894062500 seconds:algorithm Sbmh takes 
    0.000034349062500 seconds:algorithm Sbmhs takes 
    0.000048119687500 seconds:algorithm Ssmith takes 
    0.000145854312500 seconds:algorithm Smp takes 
    0.000142746312500 seconds:algorithm Skmp takes 
    0.000779142062500 seconds:algorithm Sdfa takes 
    0.000126733250000 seconds:algorithm Sbom takes 
    0.001370294875000 seconds:algorithm Sbdm takes 
    0.000044992687500 seconds:algorithm Sbndm takes 
    0.000103221500000 seconds:algorithm Skr takes 
    0.000872222750000 seconds:algorithm Sbyh takes 
    0.000035443875000 seconds:algorithm Sskip takes 
    0.000049014437500 seconds:algorithm Skmpskip takes 
    0.000114232875000 seconds:algorithm Sshiftor takes 
    0.000114161875000 seconds:algorithm Sshiftand takes 
 ***********************************************
length of Text:102694
length of pattern:7
    0.000073069812500 seconds:algorithm bfstr takes 
    0.000052455437500 seconds:algorithm Sbm takes 
    0.000034373000000 seconds:algorithm Sbmh takes 
    0.000034658875000 seconds:algorithm Sbmhs takes 
    0.000050665625000 seconds:algorithm Ssmith takes 
    0.000147161187500 seconds:algorithm Smp takes 
    0.000146096000000 seconds:algorithm Skmp takes 
    0.000781987562500 seconds:algorithm Sdfa takes 
    0.000128557625000 seconds:algorithm Sbom takes 
    0.001401301500000 seconds:algorithm Sbdm takes 
    0.000046670000000 seconds:algorithm Sbndm takes 
    0.000104290437500 seconds:algorithm Skr takes 
    0.000873852750000 seconds:algorithm Sbyh takes 
    0.000036219937500 seconds:algorithm Sskip takes 
    0.000050756312500 seconds:algorithm Skmpskip takes 
    0.000115940500000 seconds:algorithm Sshiftor takes 
    0.000116213937500 seconds:algorithm Sshiftand takes 
 ***********************************************
length of Text:102694
length of pattern:7
    0.000072962937500 seconds:algorithm bfstr takes 
    0.000049128500000 seconds:algorithm Sbm takes 
    0.000032833000000 seconds:algorithm Sbmh takes 
    0.000034210937500 seconds:algorithm Sbmhs takes 
    0.000047850500000 seconds:algorithm Ssmith takes 
    0.000145192687500 seconds:algorithm Smp takes 
    0.000142187625000 seconds:algorithm Skmp takes 
    0.000777919125000 seconds:algorithm Sdfa takes 
    0.000126321375000 seconds:algorithm Sbom takes 
    0.001396668250000 seconds:algorithm Sbdm takes 
    0.000044871875000 seconds:algorithm Sbndm takes 
    0.000102258375000 seconds:algorithm Skr takes 
    0.000870631000000 seconds:algorithm Sbyh takes 
    0.000035616125000 seconds:algorithm Sskip takes 
    0.000048961437500 seconds:algorithm Skmpskip takes 
    0.000113906375000 seconds:algorithm Sshiftor takes 
    0.000113910312500 seconds:algorithm Sshiftand takes 
 ***********************************************
length of Text:102694
length of pattern:7
    0.000072907875000 seconds:algorithm bfstr takes 
    0.000049095250000 seconds:algorithm Sbm takes 
    0.000032894750000 seconds:algorithm Sbmh takes 
    0.000034413000000 seconds:algorithm Sbmhs takes 
    0.000048045312500 seconds:algorithm Ssmith takes 
    0.000145319312500 seconds:algorithm Smp takes 
    0.000142343750000 seconds:algorithm Skmp takes 
    0.000778031937500 seconds:algorithm Sdfa takes 
    0.000126174062500 seconds:algorithm Sbom takes 
    0.001396846625000 seconds:algorithm Sbdm takes 
    0.000045194250000 seconds:algorithm Sbndm takes 
    0.000102417375000 seconds:algorithm Skr takes 
    0.000870816250000 seconds:algorithm Sbyh takes 
    0.000035762562500 seconds:algorithm Sskip takes 
    0.000049144375000 seconds:algorithm Skmpskip takes 
    0.000114080250000 seconds:algorithm Sshiftor takes 
    0.000114061750000 seconds:algorithm Sshiftand takes 
 ***********************************************
length of Text:102694
length of pattern:7
    0.000072941000000 seconds:algorithm bfstr takes 
    0.000049071187500 seconds:algorithm Sbm takes 
    0.000032827812500 seconds:algorithm Sbmh takes 
    0.000034202687500 seconds:algorithm Sbmhs takes 
    0.000047862625000 seconds:algorithm Ssmith takes 
    0.000145391437500 seconds:algorithm Smp takes 
    0.000142368125000 seconds:algorithm Skmp takes 
    0.000778388625000 seconds:algorithm Sdfa takes 
    0.000126303312500 seconds:algorithm Sbom takes 
    0.001367839125000 seconds:algorithm Sbdm takes 
    0.000045052500000 seconds:algorithm Sbndm takes 
    0.000102423812500 seconds:algorithm Skr takes 
    0.000870952250000 seconds:algorithm Sbyh takes 
    0.000035859187500 seconds:algorithm Sskip takes 
    0.000049341937500 seconds:algorithm Skmpskip takes 
    0.000114105312500 seconds:algorithm Sshiftor takes 
    0.000114273375000 seconds:algorithm Sshiftand takes 
 ***********************************************
length of Text:102694
length of pattern:7
    0.000119158562500 seconds:algorithm bfstr takes 
    0.000082272812500 seconds:algorithm Sbm takes 
    0.000052897187500 seconds:algorithm Sbmh takes 
    0.000057391875000 seconds:algorithm Sbmhs takes 
    0.000080630437500 seconds:algorithm Ssmith takes 
    0.000241741937500 seconds:algorithm Smp takes 
    0.000239419500000 seconds:algorithm Skmp takes 
    0.001219997375000 seconds:algorithm Sdfa takes 
    0.000193251812500 seconds:algorithm Sbom takes 
    0.002033047875000 seconds:algorithm Sbdm takes 
    0.000075073875000 seconds:algorithm Sbndm takes 
    0.000181390250000 seconds:algorithm Skr takes 
    0.001230656062500 seconds:algorithm Sbyh takes 
    0.000056439875000 seconds:algorithm Sskip takes 
    0.000079460125000 seconds:algorithm Skmpskip takes 
    0.000186806750000 seconds:algorithm Sshiftor takes 
    0.000188168125000 seconds:algorithm Sshiftand takes 
 ***********************************************
length of Text:652738
length of pattern:7
    0.000709361437500 seconds:algorithm bfstr takes 
    0.000364530750000 seconds:algorithm Sbm takes 
    0.000321069625000 seconds:algorithm Sbmh takes 
    0.000351680625000 seconds:algorithm Sbmhs takes 
    0.000490807437500 seconds:algorithm Ssmith takes 
    0.001538380062500 seconds:algorithm Smp takes 
    0.001523175937500 seconds:algorithm Skmp takes 
    0.007448483875000 seconds:algorithm Sdfa takes 
    0.001318391000000 seconds:algorithm Sbom takes 
    0.013029826250000 seconds:algorithm Sbdm takes 
    0.000461082312500 seconds:algorithm Sbndm takes 
    0.000944216187500 seconds:algorithm Skr takes 
    0.007685524937500 seconds:algorithm Sbyh takes 
    0.000361557125000 seconds:algorithm Sskip takes 
    0.000466686125000 seconds:algorithm Skmpskip takes 
    0.001167039562500 seconds:algorithm Sshiftor takes 
    0.001012543000000 seconds:algorithm Sshiftand takes 
 ***********************************************
length of Text:652738
length of pattern:7
    0.000745332375000 seconds:algorithm bfstr takes 
    0.000515880312500 seconds:algorithm Sbm takes 
    0.000327388937500 seconds:algorithm Sbmh takes 
    0.000359606625000 seconds:algorithm Sbmhs takes 
    0.000492709937500 seconds:algorithm Ssmith takes 
    0.001545727812500 seconds:algorithm Smp takes 
    0.001526148187500 seconds:algorithm Skmp takes 
    0.007685287187500 seconds:algorithm Sdfa takes 
    0.001357193437500 seconds:algorithm Sbom takes 
    0.012915020875000 seconds:algorithm Sbdm takes 
    0.000462751562500 seconds:algorithm Sbndm takes 
    0.001144151125000 seconds:algorithm Skr takes 
    0.007653707562500 seconds:algorithm Sbyh takes 
    0.000357502687500 seconds:algorithm Sskip takes 
    0.000405570687500 seconds:algorithm Skmpskip takes 
    0.001073759187500 seconds:algorithm Sshiftor takes 
    0.001206872812500 seconds:algorithm Sshiftand takes 
 ***********************************************
length of Text:656767
length of pattern:8
    0.000462301500000 seconds:algorithm bfstr takes 
    0.000275160250000 seconds:algorithm Sbm takes 
    0.000175212812500 seconds:algorithm Sbmh takes 
    0.000212039875000 seconds:algorithm Sbmhs takes 
    0.000289396000000 seconds:algorithm Ssmith takes 
    0.001096787437500 seconds:algorithm Smp takes 
    0.000901874125000 seconds:algorithm Skmp takes 
    0.004971091375000 seconds:algorithm Sdfa takes 
    0.000904518500000 seconds:algorithm Sbom takes 
    0.008999779312500 seconds:algorithm Sbdm takes 
    0.000223330187500 seconds:algorithm Sbndm takes 
    0.000651882687500 seconds:algorithm Skr takes 
    0.005524234875000 seconds:algorithm Sbyh takes 
    0.000211322562500 seconds:algorithm Sskip takes 
    0.000329275500000 seconds:algorithm Skmpskip takes 
    0.000770372250000 seconds:algorithm Sshiftor takes 
    0.000771208500000 seconds:algorithm Sshiftand takes 
 ***********************************************
length of Text:102693
length of pattern:10
 18446743906205827072.000000000000000 seconds:algorithm bfstr takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbm takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbmh takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbmhs takes 
 18446743906205827072.000000000000000 seconds:algorithm Ssmith takes 
 18446743906205827072.000000000000000 seconds:algorithm Smp takes 
 18446743906205827072.000000000000000 seconds:algorithm Skmp takes 
 18446743906205827072.000000000000000 seconds:algorithm Sdfa takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbom takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbdm takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbndm takes 
 18446743906205827072.000000000000000 seconds:algorithm Skr takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbyh takes 
 18446743906205827072.000000000000000 seconds:algorithm Sskip takes 
 18446743906205827072.000000000000000 seconds:algorithm Skmpskip takes 
 18446743906205827072.000000000000000 seconds:algorithm Sshiftor takes 
 18446743906205827072.000000000000000 seconds:algorithm Sshiftand takes 
 ***********************************************
length of Text:102693
length of pattern:10
 18446743906205827072.000000000000000 seconds:algorithm bfstr takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbm takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbmh takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbmhs takes 
 18446743906205827072.000000000000000 seconds:algorithm Ssmith takes 
 18446743906205827072.000000000000000 seconds:algorithm Smp takes 
 18446743906205827072.000000000000000 seconds:algorithm Skmp takes 
 18446743906205827072.000000000000000 seconds:algorithm Sdfa takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbom takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbdm takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbndm takes 
 18446743906205827072.000000000000000 seconds:algorithm Skr takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbyh takes 
 18446743906205827072.000000000000000 seconds:algorithm Sskip takes 
 18446743906205827072.000000000000000 seconds:algorithm Skmpskip takes 
 18446743906205827072.000000000000000 seconds:algorithm Sshiftor takes 
 18446743906205827072.000000000000000 seconds:algorithm Sshiftand takes 
 ***********************************************
length of Text:102693
length of pattern:10
 18446743906205827072.000000000000000 seconds:algorithm bfstr takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbm takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbmh takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbmhs takes 
 18446743906205827072.000000000000000 seconds:algorithm Ssmith takes 
 18446743906205827072.000000000000000 seconds:algorithm Smp takes 
 18446743906205827072.000000000000000 seconds:algorithm Skmp takes 
 18446743906205827072.000000000000000 seconds:algorithm Sdfa takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbom takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbdm takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbndm takes 
 18446743906205827072.000000000000000 seconds:algorithm Skr takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbyh takes 
 18446743906205827072.000000000000000 seconds:algorithm Sskip takes 
 18446743906205827072.000000000000000 seconds:algorithm Skmpskip takes 
 18446743906205827072.000000000000000 seconds:algorithm Sshiftor takes 
 18446743906205827072.000000000000000 seconds:algorithm Sshiftand takes 
 ***********************************************
length of Text:102693
length of pattern:10
 18446743906205827072.000000000000000 seconds:algorithm bfstr takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbm takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbmh takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbmhs takes 
 18446743906205827072.000000000000000 seconds:algorithm Ssmith takes 
 18446743906205827072.000000000000000 seconds:algorithm Smp takes 
 18446743906205827072.000000000000000 seconds:algorithm Skmp takes 
 18446743906205827072.000000000000000 seconds:algorithm Sdfa takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbom takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbdm takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbndm takes 
 18446743906205827072.000000000000000 seconds:algorithm Skr takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbyh takes 
 18446743906205827072.000000000000000 seconds:algorithm Sskip takes 
 18446743906205827072.000000000000000 seconds:algorithm Skmpskip takes 
 18446743906205827072.000000000000000 seconds:algorithm Sshiftor takes 
 18446743906205827072.000000000000000 seconds:algorithm Sshiftand takes 
 ***********************************************
length of Text:102693
length of pattern:10
 18446743906205827072.000000000000000 seconds:algorithm bfstr takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbm takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbmh takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbmhs takes 
 18446743906205827072.000000000000000 seconds:algorithm Ssmith takes 
 18446743906205827072.000000000000000 seconds:algorithm Smp takes 
 18446743906205827072.000000000000000 seconds:algorithm Skmp takes 
 18446743906205827072.000000000000000 seconds:algorithm Sdfa takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbom takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbdm takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbndm takes 
 18446743906205827072.000000000000000 seconds:algorithm Skr takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbyh takes 
 18446743906205827072.000000000000000 seconds:algorithm Sskip takes 
 18446743906205827072.000000000000000 seconds:algorithm Skmpskip takes 
 18446743906205827072.000000000000000 seconds:algorithm Sshiftor takes 
 18446743906205827072.000000000000000 seconds:algorithm Sshiftand takes 
 ***********************************************
length of Text:102693
length of pattern:10
 18446743906205827072.000000000000000 seconds:algorithm bfstr takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbm takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbmh takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbmhs takes 
 18446743906205827072.000000000000000 seconds:algorithm Ssmith takes 
 18446743906205827072.000000000000000 seconds:algorithm Smp takes 
 18446743906205827072.000000000000000 seconds:algorithm Skmp takes 
 18446743906205827072.000000000000000 seconds:algorithm Sdfa takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbom takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbdm takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbndm takes 
 18446743906205827072.000000000000000 seconds:algorithm Skr takes 
 18446743906205827072.000000000000000 seconds:algorithm Sbyh takes 
 18446743906205827072.000000000000000 seconds:algorithm Sskip takes 
 18446743906205827072.000000000000000 seconds:algorithm Skmpskip takes 
 18446743906205827072.000000000000000 seconds:algorithm Sshiftor takes 
 18446743906205827072.000000000000000 seconds:algorithm Sshiftand takes 
 ***********************************************
length of Text:102693
length of pattern:10
 1161052.000000000000000 seconds:algorithm bfstr takes 
 971652.000000000000000 seconds:algorithm Sbm takes 
 1044428.000000000000000 seconds:algorithm Sbmh takes 
 2045268.000000000000000 seconds:algorithm Sbmhs takes 
 2085748.000000000000000 seconds:algorithm Ssmith takes 
 2292104.000000000000000 seconds:algorithm Smp takes 
 2358188.000000000000000 seconds:algorithm Skmp takes 
 245705800.000000000000000 seconds:algorithm Sdfa takes 
 4606008.000000000000000 seconds:algorithm Sbom takes 
 147915320.000000000000000 seconds:algorithm Sbdm takes 
 1132844.000000000000000 seconds:algorithm Sbndm takes 
 2342808.000000000000000 seconds:algorithm Skr takes 
 17993104.000000000000000 seconds:algorithm Sbyh takes 
 1497876.000000000000000 seconds:algorithm Sskip takes 
 1991160.000000000000000 seconds:algorithm Skmpskip takes 
 261142624.000000000000000 seconds:algorithm Sshiftor takes 
 2101004.000000000000000 seconds:algorithm Sshiftand takes 
 ***********************************************
length of Text:102693
length of pattern:10
 1416428.000000000000000 seconds:algorithm bfstr takes 
 978544.000000000000000 seconds:algorithm Sbm takes 
 781092.000000000000000 seconds:algorithm Sbmh takes 
 2293612.000000000000000 seconds:algorithm Sbmhs takes 
 2090596.000000000000000 seconds:algorithm Ssmith takes 
 2381564.000000000000000 seconds:algorithm Smp takes 
 2306112.000000000000000 seconds:algorithm Skmp takes 
 292369136.000000000000000 seconds:algorithm Sdfa takes 
 5006304.000000000000000 seconds:algorithm Sbom takes 
 235817028.000000000000000 seconds:algorithm Sbdm takes 
 1157592.000000000000000 seconds:algorithm Sbndm takes 
 2283036.000000000000000 seconds:algorithm Skr takes 
 122883348.000000000000000 seconds:algorithm Sbyh takes 
 1498884.000000000000000 seconds:algorithm Sskip takes 
 2397260.000000000000000 seconds:algorithm Skmpskip takes 
 1758960.000000000000000 seconds:algorithm Sshiftor takes 
 1759732.000000000000000 seconds:algorithm Sshiftand takes 
 ***********************************************
length of Text:102693
length of pattern:10
 393272.000000000000000 seconds:algorithm bfstr takes 
 562472.000000000000000 seconds:algorithm Sbm takes 
 505208.000000000000000 seconds:algorithm Sbmh takes 
 1649844.000000000000000 seconds:algorithm Sbmhs takes 
 1623884.000000000000000 seconds:algorithm Ssmith takes 
 1098984.000000000000000 seconds:algorithm Smp takes 
 1089912.000000000000000 seconds:algorithm Skmp takes 
 111846080.000000000000000 seconds:algorithm Sdfa takes 
 911252.000000000000000 seconds:algorithm Sbom takes 
 23632496.000000000000000 seconds:algorithm Sbdm takes 
 514884.000000000000000 seconds:algorithm Sbndm takes 
 19752172.000000000000000 seconds:algorithm Skr takes 
 14071208.000000000000000 seconds:algorithm Sbyh takes 
 1116084.000000000000000 seconds:algorithm Sskip takes 
 621180.000000000000000 seconds:algorithm Skmpskip takes 
 791820.000000000000000 seconds:algorithm Sshiftor takes 
 790640.000000000000000 seconds:algorithm Sshiftand takes 
 ***********************************************
length of Text:102693
length of pattern:10
 393660.000000000000000 seconds:algorithm bfstr takes 
 574680.000000000000000 seconds:algorithm Sbm takes 
 504636.000000000000000 seconds:algorithm Sbmh takes 
 1651912.000000000000000 seconds:algorithm Sbmhs takes 
 1627196.000000000000000 seconds:algorithm Ssmith takes 
 1091324.000000000000000 seconds:algorithm Smp takes 
 1335600.000000000000000 seconds:algorithm Skmp takes 
 11587420.000000000000000 seconds:algorithm Sdfa takes 
 1304384.000000000000000 seconds:algorithm Sbom takes 
 145164396.000000000000000 seconds:algorithm Sbdm takes 
 526520.000000000000000 seconds:algorithm Sbndm takes 
 3091596.000000000000000 seconds:algorithm Skr takes 
 15347220.000000000000000 seconds:algorithm Sbyh takes 
 1171028.000000000000000 seconds:algorithm Sskip takes 
 580188.000000000000000 seconds:algorithm Skmpskip takes 
 874720.000000000000000 seconds:algorithm Sshiftor takes 
 822760.000000000000000 seconds:algorithm Sshiftand takes 
 