***********************************************
length of Text:102693
length of pattern:10
 400680.000000000000000 seconds:algorithm bfstr takes 
 314696.000000000000000 seconds:algorithm Sbm takes 
 302520.000000000000000 seconds:algorithm Sbmh takes 
 1119384.000000000000000 seconds:algorithm Sbmhs takes 
 1058920.000000000000000 seconds:algorithm Ssmith takes 
 1312424.000000000000000 seconds:algorithm Smp takes 
 1447264.000000000000000 seconds:algorithm Skmp takes 
 3714584.000000000000000 seconds:algorithm Sdfa takes 
 935648.000000000000000 seconds:algorithm Sbom takes 
 10479136.000000000000000 seconds:algorithm Sbdm takes 
 339984.000000000000000 seconds:algorithm Sbndm takes 
 869224.000000000000000 seconds:algorithm Skr takes 
 6120440.000000000000000 seconds:algorithm Sbyh takes 
 608640.000000000000000 seconds:algorithm Sskip takes 
 297184.000000000000000 seconds:algorithm Skmpskip takes 
 423416.000000000000000 seconds:algorithm Sshiftor takes 
 496424.000000000000000 seconds:algorithm Sshiftand takes 
 299904.000000000000000 seconds:algorithm bfstr takes 
 265280.000000000000000 seconds:algorithm Sbm takes 
 254352.000000000000000 seconds:algorithm Sbmh takes 
 886640.000000000000000 seconds:algorithm Sbmhs takes 
 825176.000000000000000 seconds:algorithm Ssmith takes 
 1023392.000000000000000 seconds:algorithm Smp takes 
 1124176.000000000000000 seconds:algorithm Skmp takes 
 2809792.000000000000000 seconds:algorithm Sdfa takes 
 737984.000000000000000 seconds:algorithm Sbom takes 
 7889184.000000000000000 seconds:algorithm Sbdm takes 
 295760.000000000000000 seconds:algorithm Sbndm takes 
 583688.000000000000000 seconds:algorithm Skr takes 
 4607352.000000000000000 seconds:algorithm Sbyh takes 
 652520.000000000000000 seconds:algorithm Sskip takes 
 330224.000000000000000 seconds:algorithm Skmpskip takes 
 462136.000000000000000 seconds:algorithm Sshiftor takes 
 535256.000000000000000 seconds:algorithm Sshiftand takes 
 